# aic2014

./: .gitignore  README.md
code/onion/: pom.xml  start-client.sh
code/onion/conf/: README.txt  aws-instance-setup.sh  chainnode.properties  client.properties  directorynode.properties  logback.xml  quotes.txt  quoteserver.properties
code/onion/deployment/: aws-instance-setup.sh  chainnode-deployment.sh
code/onion/deployment/init.d/: chain  directory  quote
code/onion/onion-chainnode/: pom.xml
code/onion/onion-chainnode/src/main/java/com/github/aic2014/onion/chainnode/: AsyncRequestService.java  ChainNodeApp.java  ChainNodeConfig.java  ChainNodeController.java  ChainNodeStatsCollector.java  ErrorSimulationMode.java  InMemoryResponseInfoService.java  ResponseInfo.java  ResponseInfoService.java  RoutingInfoController.java  RoutingInfoService.java
code/onion/onion-chainnode/src/main/resources/static/: index.html
code/onion/onion-chainnode/src/main/resources/static/js/: chainNodeApp.js
code/onion/onion-client/: pom.xml
code/onion/onion-client/src/main/java/com/github/aic2014/onion/client/: OnionClient.java  OnionClientApp.java  OnionClientAppController.java  OnionClientCommandLineRunner.java  OnionClientConfig.java  OnionRoutedHttpRequest.java  OnionRoutedRequest.java  OnionRoutedRequestException.java  OriginatorController.java  PendingResponse.java  PendingResponseService.java  ResponseText.java
code/onion/onion-client/src/main/java/com/github/aic2014/onion/shell/: Command.java  CommandNotRegisteredException.java  Shell.java
code/onion/onion-client/src/main/resources/static/: index.html
code/onion/onion-client/src/main/resources/static/js/: ClientApp.js  clientApp.js
code/onion/onion-common/: pom.xml
code/onion/onion-common/src/main/java/com/github/aic2014/onion/exception/: OnionRoutingException.java  OnionRoutingRequestException.java  OnionRoutingTargetRequestException.java
code/onion/onion-common/src/main/java/com/github/aic2014/onion/json/: JsonUtils.java
code/onion/onion-common/src/main/java/com/github/aic2014/onion/model/: ChainNodeInfo.java  ChainNodeRoutingStats.java  Message.java  OnionStatus.java  RoutingDirection.java  RoutingInfo.java
code/onion/onion-common/src/main/java/com/github/aic2014/onion/rest/: DirectoryNodeClient.java
code/onion/onion-crypto/: pom.xml
code/onion/onion-crypto/src/main/java/com/github/aic2014/onion/crypto/: Base64Helper.java  BouncyCastleBase.java  CryptoService.java  CryptoServiceException.java  DummyCryptoService.java  EncryptedPayload.java  Generators.java  PublicKeyString.java  RSAESCryptoService.java
code/onion/onion-crypto/src/main/java/com/github/aic2014/onion/crypto/cipher/: AESCipher.java  Base64CipherAdapter.java  BouncyCastleCipher.java  Cipher.java  RSACipher.java  StringCipherAdapter.java
code/onion/onion-crypto/src/test/java/com/github/aic2014/onion/crypto/: Base64HelperTest.java  Base64HelperTests.java  CipherTest.java  CipherTests.java  GeneratorTest.java  GeneratorTests.java  RSAESCryptoServiceTest.java  RSAESCryptoServiceTests.java
code/onion/onion-dictionarynode/: pom.xml
code/onion/onion-directorynode/: pom.xml
code/onion/onion-directorynode/src/main/java/com/github/aic2014/onion/directorynode/: ChainNodeService.java  ConstantChainInMemoryDirectoryService.java  DirectoryNodeApp.java  DirectoryNodeConfig.java  DirectoryNodeController.java  DirectoryNodeService.java  InMemoryChainNodeService.java  InMemoryDirectoryService.java  LoadBalancingChainCalculator.java
code/onion/onion-directorynode/src/main/java/com/github/aic2014/onion/directorynode/aws/: AWSChainNode.java  AWSConnector.java  AWSDirectoryNodeService.java  AWSState.java  ChainNodeInstaller.java
code/onion/onion-directorynode/src/main/java/com/github/aic2014/onion/directorynode/scheduling/: ChainCalculator.java  ChainCalculatorBase.java  UniformDistributionChainCalculator.java
code/onion/onion-directorynode/src/main/resources/static/: index.html
code/onion/onion-directorynode/src/main/resources/static/js/: directoryNodeApp.js
code/onion/onion-quoteserver/: pom.xml
code/onion/onion-quoteserver/src/main/java/com/github/aic2014/onion/quoteserver/: Quote.java  QuoteController.java  QuoteServerApp.java  QuoteServerConfig.java
code/onion/onion-quoteserver/src/main/resources/static/: index.html
code/onion/onion-quoteserver/src/main/resources/static/js/: quoteServerApp.js
code/onion/onion-webcommon/: pom.xml
code/onion/onion-webcommon/src/main/resources/static/js/: bootstrap.min.js
paper/: .gitignore  Makefile  onion.bib  onion.tex
