<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.aic2013</groupId>
  <artifactId>onion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onion</name>
  <url>https://github.com/fkleedorfer/aic2014</url>

  <modules>
      <module>onion-chainnode</module>
      <module>onion-client</module>
      <module>onion-crypto</module>
      <module>onion-dictionarynode</module>
      <module>onion-quoteserver</module>
  </modules>

  <build>

  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>
